/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Style the header */
header, footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
}

#logo img{
    max-width: 48px;
    max-height: 48px;
}

body {
    background-color: #f8f8f8;
    line-height: 1.5;
}

.text-center{
    text-align: center;
}

main{
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

/*Hero Section*/
#hero h1{
    margin: 0;
    font-size: 48px;
    font-weight: 700;
    color: #1a202c;
}

#hero p{
    font-size: 28px;
    color: #1a202c;
}

#hero{
    padding: 60px 0;
}
  
#hero {
    background-color: #00d1bd;
    text-align: center;
}

#hero h1 {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 16px;
}

#hero p {
    font-size: 24px;
    margin-bottom: 32px;
}

#metal3-desc {
    background-color: #FFF;
    text-align: center;
    padding-top: 30px;
}

#metal3-desc h2 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 32px;
}

#metal3-desc p {
    font-size: 18px;
    max-width: 800px;
    margin: 0 auto;
    padding-bottom: 32px;
}
  
/* Container styles */
    .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 16px;
}

/*Mission Section*/
#mission {
    background-color: #00d1bd;
    text-align: center;
    padding: 25px 0;

}

#mission h2 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 32px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.col {
    flex-basis: 48%;
    margin-bottom: 32px;
    text-align: left;
}

.col h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 16px;
}

.col p {
    font-size: 18px;
    margin-bottom: 16px;
}

.col ul {
    list-style: disc;
    margin-left: 24px;
}

.col li {
    font-size: 18px;
    margin-bottom: 8px;
}
  
#useCase{
    padding: 40px;
}

.cta-button {
    display: inline-block;
    padding: 1rem 2rem;
    background-color: #fff;
    color: #333;
    border-radius: 4px;
    font-size: 1.25rem;
    text-decoration: none;
    transition: background-color 0.2s ease-in-out;
    margin-bottom: 20px;
    border: 1px solid #333;
}
  
.cta-button:hover {
    background-color: #333;
    color: #fff;
}

#metal3-desc{
    flex: 55%;
}
#metal3-desc p{
    font-size: 18px;
}
#row{
    display: flex;
    justify-content: space-between;
}

h2 {
    font-size: 24px;
    margin-top: 40px;
}

p {
    font-size: 16px;
    margin-bottom: 20px;
}

ul {
    list-style: disc;
    margin-bottom: 20px;
}

li {
    font-size: 16px;
    margin-bottom: 10px;
}

#components{
    margin-bottom: 40px;
    background-color: #00d1bd;
    padding: 40px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.grid-item {
    background-color: #ffffff0d;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

@media (max-width: 768px) {
.grid-container {
    grid-template-columns: 1fr;
}
.row, .footer-container{
    flex-direction: column;
}
}

/*footer*/
footer {
    background-color: #262626;
    color: #fff;
    font-size: 16px;
    padding: 40px 0;
}
  
.footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px;
}

.footer-column {
    flex: 1;
    margin-right: 30px;
}

.footer-column h4 {
    font-size: 20px;
    margin-bottom: 20px;
}

.footer-column ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.footer-column li {
    margin-bottom: 10px;
}

.footer-column li a {
    color: #fff;
    text-decoration: none;
}

.footer-bottom {
    background-color: #1f1f1f;
    margin-top: 30px;
    padding: 20px 0;
}

.footer-bottom p {
    font-size: 14px;
    margin: 0;
    text-align: center;
}